[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[FREQUENCY]
[ANALYSIS_TYPE]:[EQUIVALENT_LINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[15]
[ERROR_TOL]:[0.00001]
[COMPLEX_MOD]:[SHAKE_FI]
[EFFECTIVE_SSR]:[0.65]
[DYNAMIC_CURVES]:[DISCRETE_POINTS]
[NUM_LAYERS]:[8]
[WATER_TABLE]:[0]
[LAYER]:[1]
              [THICKNESS]:[6]             [WEIGHT]:[18] [SHEAR]:[180] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.99]        [0.96]        [0.9]         [0.76]        [0.57]        [0.3]         [0.15]        [0.06]        [0.04]        [0.03]
              [DYNAMIC_CURVE]:[DAMPING]   [0.0048]      [0.008]       [0.015]       [0.032]       [0.057]       [0.095]       [0.152]       [0.205]       [0.246]       [0.27]        [0.285]
              [OUTPUT]:[FALSE]
[LAYER]:[2]
              [THICKNESS]:[5]             [WEIGHT]:[15] [SHEAR]:[200] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.998]       [0.962]       [0.885]       [0.719]       [0.498]       [0.25]        [0.113]       [0.02]        [0.006]       [0.002]
              [DYNAMIC_CURVE]:[DAMPING]   [0.01]        [0.01]        [0.0145]      [0.0277]      [0.0521]      [0.0944]      [0.1494]      [0.1937]      [0.2325]      [0.2572]      [0.2729]
              [OUTPUT]:[FALSE]
[LAYER]:[3]
              [THICKNESS]:[2]             [WEIGHT]:[20] [SHEAR]:[250] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.99]        [0.96]        [0.9]         [0.76]        [0.57]        [0.3]         [0.15]        [0.06]        [0.04]        [0.03]
              [DYNAMIC_CURVE]:[DAMPING]   [0.0048]      [0.008]       [0.015]       [0.032]       [0.057]       [0.095]       [0.152]       [0.205]       [0.246]       [0.27]        [0.285]
              [OUTPUT]:[FALSE]
[LAYER]:[4]
              [THICKNESS]:[8]             [WEIGHT]:[16] [SHEAR]:[200] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.998]       [0.995]       [0.946]       [0.822]       [0.656]       [0.413]       [0.226]       [0.086]       [0.027]       [0.015]
              [DYNAMIC_CURVE]:[DAMPING]   [0.01]        [0.01]        [0.01]        [0.0232]      [0.0434]      [0.0711]      [0.1127]      [0.1548]      [0.1958]      [0.2241]      [0.2404]
              [OUTPUT]:[FALSE]
[LAYER]:[5]
              [THICKNESS]:[5]             [WEIGHT]:[21] [SHEAR]:[720] [NUM_POINTS]:[10]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.95]        [0.86]        [0.75]        [0.54]        [0.37]        [0.2]         [0.1]         [0.05]        [0]
              [DYNAMIC_CURVE]:[DAMPING]   [0]           [0.005]       [0.01]        [0.02]        [0.06]        [0.11]        [0.14]        [0.18]        [0.2]         [0.2]
              [OUTPUT]:[FALSE]
[LAYER]:[6]
              [THICKNESS]:[8]             [WEIGHT]:[17] [SHEAR]:[250] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.998]       [0.995]       [0.946]       [0.822]       [0.656]       [0.413]       [0.226]       [0.086]       [0.027]       [0.015]
              [DYNAMIC_CURVE]:[DAMPING]   [0.01]        [0.01]        [0.01]        [0.0232]      [0.0434]      [0.0711]      [0.1127]      [0.1548]      [0.1958]      [0.2241]      [0.2404]
              [OUTPUT]:[FALSE]
[LAYER]:[7]
              [THICKNESS]:[11]            [WEIGHT]:[17] [SHEAR]:[250] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [1]           [0.999]       [0.977]       [0.904]       [0.763]       [0.545]       [0.352]       [0.164]       [0.05]        [0.031]
              [DYNAMIC_CURVE]:[DAMPING]   [0.01]        [0.01]        [0.01]        [0.02]        [0.0355]      [0.0554]      [0.0825]      [0.1169]      [0.1651]      [0.1994]      [0.2205]
              [OUTPUT]:[FALSE]
[LAYER]:[8]
              [THICKNESS]:[16]            [WEIGHT]:[19] [SHEAR]:[720] [NUM_POINTS]:[11]
              [DYNAMIC_CURVE]:[STRAIN]    [1E-06]       [3E-06]       [1E-05]       [3E-05]       [0.0001]      [0.0003]      [0.001]       [0.003]       [0.01]        [0.03]        [0.1]
              [DYNAMIC_CURVE]:[MODULUS]   [1]           [0.99]        [0.96]        [0.9]         [0.76]        [0.57]        [0.3]         [0.15]        [0.06]        [0.04]        [0.03]
              [DYNAMIC_CURVE]:[DAMPING]   [0.0048]      [0.008]       [0.015]       [0.032]       [0.057]       [0.095]       [0.152]       [0.205]       [0.246]       [0.27]        [0.285]
              [OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC]       [UNIT_WEIGHT]:[26]          [SHEAR]:[1800]              [DAMPING]:[0.01]
[RS_TYPE]:[FREQUENCY]       [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[8]
              [LAYER]:[1][Arena1]
              [LAYER]:[2][Arcilla1]
              [LAYER]:[3][Arena2]
              [LAYER]:[4][Arcilla2]
              [LAYER]:[5][Grava_aren]
              [LAYER]:[6][Arcilla3]
              [LAYER]:[7][Arcilla4]
              [LAYER]:[8][Arena1]
